{
  "name": "hello-socket.io",
  "version": "1.0.0",
  "description": "Hello, Socket.IO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkan/hello-socket.io.git"
  },
  "author": "",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/zkan/hello-socket.io/issues"
  },
  "homepage": "https://github.com/zkan/hello-socket.io#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
